.wallet-per {
  min-height: 100vh;
  background-color: #f2f2f2;

  .wallet-per-top {
    background-color: rgba(45, 45, 45, 1);
    color: #fff;
    padding: 26px 44px 16px 44px;

    .text {
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 40px;
    }

    .money {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;

      &-left {
        font-size: 64px;
        font-weight: 500;
        line-height: 78px;
      }

      &-right {
        text-align: center;
        background-color: #fff;
        color: #2D2D2D;
        font-size: 26px;
        line-height: 52px;
        width: 182px;
        height: 52px;
        border-radius: 32px;

        .image {
          width: 40px;
          height: 40px;
          margin-right: 6px;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }

  .wallet-dec {
    display: flex;
    padding: 26px 0 20px 0;
    justify-content: space-between;

    .list {
      width: 25%;
      text-align: center;

      &-y {
        font-size: 32px;
        color: #fff;
        // font-weight: bold;
      }

      &-txt {
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        margin-bottom: 20px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}
