@import '../../../../../styles/color.less';

.main {
  margin-bottom: 24px;

  .wrapper {
    background: white;
    padding: 0 44px 32px 44px;

    .wrapper-title {
      font-size: 32px;
      color: @text-base;
      padding: 30px 0;
      font-weight: 500;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
}
