.personal-wrap {
  background-color: rgba(245, 245, 245, 1);
  min-height: 100vh;

  .bg {
    background: linear-gradient(90deg, rgba(255, 77, 21, 1) 0%, rgba(245, 28, 28, 1) 100%);
    padding-top: 100px;
    padding-bottom: 156px;
    border-radius: 0 0 32px 32px;
  }

  .top {
    padding: 40px;
    display: flex;
    align-items: center;

    .image {
      width: 116px;
      height: 116px;
      border-radius: 116px;
    }

    .text {
      color: #fff;
      font-size: 22px;
      padding-left: 20px;

      .wechat {
        font-size: 38px;
        font-weight: bold;

        .refresh {
          font-weight: normal;
          font-size: 30px;
          margin-left: 10px;
        }
      }
    }
  }

  .code-text {
    position: fixed;
    top: 159px;
    right: 0;
    font-size: 26px;
    background-color: rgba(255, 255, 255, 1);
    width: 190px;
    border-bottom-left-radius: 32px;
    border-top-left-radius: 32px;
    padding: 8px 25px;
    color: #FF3B30;
    height: 48px;
    line-height: 48px;

    .code-icon {
      font-size: 26px;
      margin-right: 10px;
    }
  }

  .wallet {
    background-color: #fff;
    border-radius: 24px;
    margin: 24px 20px;

    .money {
      color: #262626;
      display: flex;
      justify-content: space-between;
      height: 92px;
      line-height: 92px;
      padding: 0 24px;

      .left {
        font-size: 32px;
        font-weight: bold;
      }

      .right {
        font-size: 24px;
        color: #8F8F8F;

        .iconfont {
          font-size: 30px;
        }
      }
    }

    .wallet-dec {
      display: flex;
      flex-grow: 1;
      padding-bottom: 10px;

      .o-l {
        flex-grow: 4;
      }

      .w-l {
        flex-grow: 3;
        padding: 20px 0;
      }
    }
  }

  .myCard {
    background-color: #fff;
    border-radius: 24px;
    margin: 20px;
    overflow: hidden;
  }

  .mar-top {
    margin-top: -150px !important;
  }
}
