// $red : linear-gradient(90deg,#FF0000 0,#800080 100%);
// $orange : #FFA500;
// $yellow :linear-gradient(90deg,#2C2415 0,#736140 100%);
// $green : #008000;
// $bluegreen : #00FFFF;
// $blue : #0000FF;
// $purple : #800080;

// $list-bg:$red,$yellow,$orange,$blue,$green,$purple,$bluegreen;

.swiper {
  // padding-top: 60px;
}

.test-h {
  height: 400px;
  width: 100%;

  .demo-text-1 {
    background-color: #FDA102;
  }

  .demo-text-2 {
    background-color: #EB5651;
  }

  // .demo-text-3 {
  //   background-color: #FDA102;
  // }

  .image {
    width: 100%;
    // padding-top: 60px;
  }
}

.b {
  color: #000;
}

.a {
  color: red;
}
