.order-list {
  width: 100%;
  flex: 5;
  text-align: center;
  margin: 15px 0;

  &-icon {
    font-size: 30px;
    position: relative;
    width: 50px;
    margin: 10px auto;

    .image {
      width: 50px;
      height: 50px;
      font-size: 40px;
      color: #262626;
    }

    .number {
      position: absolute;
      top: 0;
      color: #fff;
      padding: 5px 8px;
      z-index: 4;
      height: 14px;
      line-height: 14px;
      right: -5px;
      font-size: 13px;
      border-radius: 30px;
      background-color: red;
    }
  }

  &-txt {
    font-size: 26px;
    color: #000;
  }
}
