// @import '../../assets/color.scss';

.home {
  // padding: 25px;
  // background-color: $bgColor;
  .shortcut {
    margin: 45px 25px;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 16px;
    padding: 20px;
    height: 80px;
    line-height: 80px;
    font-size: 36px;
    color: #262626;
    display: flex;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

    .list {
      flex: 1;
      text-align: center;
    }
  }
}
