@import '../../styles/color.less';

.ctabs {
  width: 100%;
  height: 100%;
  overflow: hidden;

  &-item {
    position: relative;
    flex: 1;
    padding: 24px;
    font-size: 28px;
    color: @text-base;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: @theme-color;
      transform: scaleX(0);
      transition: all 0.15s;
    }

    &__active {
      color: @theme-color;

      &::after {
        transform: scaleX(1);
      }
    }
  }

  &-header {
    position: relative;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    overflow: -moz-scrollbars-none;
    border-bottom: 2px solid #F0F0F0;

    &__scroll {
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      white-space: nowrap;

      .ctabs-item {
        display: inline-block;
        overflow: visible;
      }

      &::-webkit-scrollbar {
        height: 0 !important;
        width: 0 !important;
      }
    }
  }

  &-body {
    display: block;
    white-space: nowrap;
    transition: all 0.3s;
    width: 100%;
    overflow: visible;
    will-change: transform, left, top;
  }
}
