.order-warp {
  min-height: 100vh;
  background-color: #F6F6F6;
  padding-bottom: 120px;

  .code {
    text-align: center;
    line-height: 76px;
    height: 76px;
    background-color: #FF4210;
    border-radius: 38px;
    color: #fff;
    position: fixed;
    bottom: 20px;
    left: 44px;
    right: 44px;
    font-size: 26px;
    font-weight: 400;
  }
}
