@import '../../../styles/color.less';

.coupon-total {
  background-color: #fff;
  min-height: 100vh;
  padding-bottom: 80px;

  .record {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.none {
  display: none;
}
