.evaluate-list {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;

  &-top {
    display: flex;

    &-image {
      width: 120px;
      height: 120px;
      border-radius: 4px;

      .image {
        width: 120px;
        height: 120px;
      }
    }

    &-content {
      width: calc(100% - 120px);
      padding-left: 20px;

      .title {
        font-size: 28px;
        color: #232528;
        font-weight: bold;
        line-height: 40px;
        overflow: hidden;
        height: 80px;
      }
    }
  }
}
