@font-face {
  font-family: 'iconfont';

  /* project id 863154 */
  src: url('//at.alicdn.com/t/font_1656514_rv7n1e2h1e.eot');
  src:
    url('//at.alicdn.com/t/font_1656514_rv7n1e2h1e.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1656514_rv7n1e2h1e.woff') format('woff'),
    url('//at.alicdn.com/t/font_1656514_rv7n1e2h1e.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1656514_rv7n1e2h1e.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
