.share-all {
  width: 500px;
  background-color: #fff;
  border-radius: 6px;

  .share {
    display: flex;
    padding: 40px 0;

    .share-list {
      flex: 1;
      text-align: center;
      position: relative;

      .image {
        height: 60px;
        width: 60px;
        display: block;
        margin: 0 auto 10px auto;
      }

      .wechatBtn {
        background-color: #fff;
        border: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        opacity: 0;
      }
    }
  }

  .share-title {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    padding: 20px;
  }
}

.close {
  font-size: 60px;
  color: #fff;
  text-align: center;
  margin-top: 30px;
}
