.goodsList {
  display: flex;
  margin-bottom: 32px;
  padding: 0 30px;

  .left {
    width: 240px;
    height: 240px;

    .image {
      width: 240px;
      height: 240px;
    }
  }

  .right {
    width: calc(100% - 250px);
    margin-left: 20px;

    .title {
      color: #333;
      font-size: 32px;
    }

    .des {
      color: #999;
      font-size: 28px;
      margin-top: 4px;
    }

    .shopping {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;

      .money {
        font-size: 35px;
        font-weight: 600;
        color: #FF3B30;
      }
    }
  }
}
