.canvas {
  width: 750px;
  display: block;
  box-sizing: border-box;
  position: absolute;
  left: -99999px;
  top: -99999px;
  opacity: 0;
  // left: 0;
  // top: 0;
  pointer-events: none;
  background-color: red;
}
