.swipe-action {
  width: 100%;
  height: 100%;
  position: relative;

  &__content {
    width: 100%;
    height: 100%;
  }

  &__options {
    position: absolute;
    height: 100%;
    left: 100%;
    top: 0;
    background-color: #FF3021;
    color: #fff;
    font-size: 28px;
  }

  &__delete {
    width: 138px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
