// @import '../../../../../styles/utils.less';

.EditAddressItem {
  width: 100%;
  height: 104px;
  box-sizing: border-box;
  font-size: 28px;
  border-bottom: 1px solid #eee;
  padding: 0 20px;

  .itemTitle {
    width: 200px;
    color: #666;
    font-weight: 400;
  }

  .itemMain {
    width: calc(~'100% - 200px');
    height: 100%;
    color: #262626;
    font-weight: 500;
  }
}
