.fillEvaluation {
  min-height: 100vh;
  background-color: #f2f2f2;

  .input-content {
    padding: 30px;
    background-color: #fff;

    &-image {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .textarea-a {
      position: relative;

      .textarea {
        background: #fff;
        width: 100%;
        min-height: 120px;
        padding: 10px 20px 50px 20px;
      }

      .number {
        position: absolute;
        right: 0;
        bottom: 10px;
      }
    }

    .goods-wares {
      display: flex;
      font-size: 28px;
      margin-top: 20px;
      align-items: center;

      .text {
        padding-right: 20px;
      }
    }
  }
}
