.cash-out {
  min-height: 100vh;
  background-color: rgba(245, 245, 245, 1);

  &-top {
    background-color: #3BB271;
    padding: 50px 44px;
    margin: 32px 20px;
    border-radius: 16px;

    .title {
      margin-bottom: 20px;
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 40px;
    }

    .cash-out-money {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      margin-top: 12px;

      .money {
        color: #fff;
        font-size: 64px;
        font-weight: bold;
      }

      .wechatBottom {
        width: 244px;
        height: 64px;
        line-height: 64px;
        border-radius: 32px;
        border: 1px solid #fff;
        font-size: 26px;
        color: #fff;
        text-align: center;
      }
    }
  }

  .detailed {
    background-color: #fff;
    padding: 20px 30px;
    margin: 20px;
    border-radius: 16px;
  }
}
