.historyItem {
  width: 750px;
  height: 173px;
  line-height: 173px;
  position: relative;
}

.historyItem .itemDelete{
  width: 160px;
  height: 173px;
  font-size:32px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:173px;
  text-align: center;
  background:rgba(246,83,79,1);
}
.historyItem .right {
  float: right;
}
.historyItem .itemCover {
  position: absolute;
  left: 0;
  top: 0;
  width: 750px;
  height: 173px;
  background: rgba(255,255,255,1);
  border-bottom: 1px solid rgba(242,242,242,1);
}
