.detailed-content {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  // padding-bottom: 10px;
  margin-top: 15px;
  padding: 36px 0;

  &-dec {
    display: flex;
    justify-content: space-between;

    .dec {
      font-size: 32px;
      font-weight: 500;
    }

    .money {
      font-size: 32px;
    }

    .time {
      color: #8F8F8F;
      font-size: 26px;
    }

    .end {
      color: #FF3B30;
    }

    .start {
      color: #3BB271;
    }
  }
}
