.commission {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 32px 20px;
  display: flex;
  justify-content: space-between;

  &-image {
    width: 92px;
    height: 92px;

    .image {
      width: 92px;
      height: 92px;
    }
  }

  &-name {
    font-size: 32px;
    width: calc(100% - 320px);
    line-height: 80px;
    color: #262626;
    font-weight: 500;
  }

  &-dec {
    font-size: 26px;
    width: 250;

    .marginBottom {
      margin-bottom: 8px;
    }
  }
}

.commission-all {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  margin: 20px;
}
