.PersonalCard {
  height: 96px;
  padding: 0 0 0 40px;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .icon {
    width: 48px;
    margin-right: 20px;
    font-size: 40px;
  }

  .info {
    width: 642px;
    height: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-right: 40px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-arrow {
      font-size: 40px;
      color: #ccc;
    }
  }

  .title {
    color: #333;
    font-size: 33px;
  }
}
