.wallet-list {
  text-align: center;

  &-y {
    font-size: 40px;
    color: #FF3B30;
    font-weight: bold;
    margin-bottom: 10px;

    .Y {
      font-size: 28px;
      display: inline-block;
      padding-right: 4px;
    }
  }

  &-txt {
    font-size: 24px;
    color: #262626;
  }
}
